D:/NEH/01 VS/2005Panzer/CallMon.cpp 000005.010 # windows.h iu#0.0 5.10 0.0 {}
D:/NEH/01 VS/2005Panzer/CallMon.cpp 000006.010 # imagehlp.h iu#0.0 6.10 0.0 {}
D:/NEH/01 VS/2005Panzer/CallMon.cpp 000007.010 # stdio.h iu#0.0 7.10 0.0 {}
D:/NEH/01 VS/2005Panzer/CallMon.cpp 000008.010 # D:/NEH/01 VS/2005Panzer/CallMon.h iu#0.0 8.10 0.0 {}
D:/NEH/01 VS/2005Panzer/CallMon.cpp 000012.026 # ADDR t#12.30 12.26 12.30 {}
D:/NEH/01 VS/2005Panzer/CallMon.cpp 000017.022 # OFFSET_CALL_BYTES con#17.41 17.22 17.39 {}
D:/NEH/01 VS/2005Panzer/CallMon.cpp 000023.012 # _pexit fu#37.1 23.12 23.18 {}
D:/NEH/01 VS/2005Panzer/CallMon.cpp 000041.012 # __declspec fu#52.1 41.12 41.22 {naked}
D:/NEH/01 VS/2005Panzer/CallMon.cpp 000076.005 # _penter fu#112.1 76.5 76.12 {}
D:/NEH/01 VS/2005Panzer/CallMon.cpp 000117.018 CallMonitor queryTickFreq mi#139.1 117.5 117.31 {TICKS *}
D:/NEH/01 VS/2005Panzer/CallMon.cpp 000149.005 # indent fu#152.1 149.5 149.11 {int}
D:/NEH/01 VS/2005Panzer/CallMon.cpp 000157.019 # tlsSlot gv#157.37 157.6 157.26 {CallMonitor}
D:/NEH/01 VS/2005Panzer/CallMon.cpp 000159.013 CallMonitor CallMonitor mi#159.58 159.0 159.24 {}
D:/NEH/01 VS/2005Panzer/CallMon.cpp 000161.013 CallMonitor ~CallMonitor mi#161.30 161.0 161.25 {}
D:/NEH/01 VS/2005Panzer/CallMon.cpp 000163.018 CallMonitor threadAttach mi#167.1 163.5 163.30 {CallMonitor *}
D:/NEH/01 VS/2005Panzer/CallMon.cpp 000169.018 CallMonitor threadDetach mi#172.1 169.5 169.30 {}
D:/NEH/01 VS/2005Panzer/CallMon.cpp 000175.026 CallMonitor threadObj mi#180.1 175.13 175.35 {}
D:/NEH/01 VS/2005Panzer/CallMon.cpp 000183.018 CallMonitor enterProcedure mi#203.1 183.5 183.32 {ADDR,ADDR,ADDR *,const TICKS &}
D:/NEH/01 VS/2005Panzer/CallMon.cpp 000206.018 CallMonitor exitProcedure mi#228.1 206.5 206.31 {ADDR,ADDR *,const TICKS &}
D:/NEH/01 VS/2005Panzer/CallMon.cpp 000231.018 CallMonitor logEntry mi#238.1 231.5 231.26 {CallInfo &}
D:/NEH/01 VS/2005Panzer/CallMon.cpp 000241.018 CallMonitor logExit mi#250.1 241.5 241.25 {CallInfo &,bool}
D:/NEH/01 VS/2005Panzer/CallMon.cpp 000252.005 # DumpLastError fu#264.1 252.5 252.18 {}
D:/NEH/01 VS/2005Panzer/CallMon.cpp 000266.018 CallMonitor getFuncInfo mi#329.1 266.5 266.29 {ADDR,string &,string &}
D:/NEH/01 VS/2005Panzer/CallMon.h 000006.008 # CALLMON_H_ ma#6.18 6.8 6.18 {}
D:/NEH/01 VS/2005Panzer/CallMon.h 000008.008 # PENTIUM ma#8.15 8.8 8.15 {}
D:/NEH/01 VS/2005Panzer/CallMon.h 000010.010 # string iu#0.0 10.10 0.0 {}
D:/NEH/01 VS/2005Panzer/CallMon.h 000011.010 # vector iu#0.0 11.10 0.0 {}
D:/NEH/01 VS/2005Panzer/CallMon.h 000016.005 # RDTSC fu#30.1 16.5 16.10 {DWORD &,long &}
D:/NEH/01 VS/2005Panzer/CallMon.h 000033.006 # CallMonitor cl#105.1 33.6 33.17 {}
D:/NEH/01 VS/2005Panzer/CallMon.h 000036.025 # ADDR t#36.29 36.25 36.29 {}
D:/NEH/01 VS/2005Panzer/CallMon.h 000037.020 # TICKS t#37.25 37.20 37.25 {}
D:/NEH/01 VS/2005Panzer/CallMon.h 000039.004 CallMonitor CallMonitor md#39.17 39.4 39.15 {}
D:/NEH/01 VS/2005Panzer/CallMon.h 000042.024 CallMonitor threadObj md#42.35 42.24 42.33 {}
D:/NEH/01 VS/2005Panzer/CallMon.h 000044.016 CallMonitor threadAttach md#44.49 44.16 44.28 {CallMonitor *}
D:/NEH/01 VS/2005Panzer/CallMon.h 000045.016 CallMonitor threadDetach md#45.30 45.16 45.28 {}
D:/NEH/01 VS/2005Panzer/CallMon.h 000048.009 CallMonitor enterProcedure md#50.47 48.9 48.23 {ADDR,ADDR,ADDR *,const TICKS &}
D:/NEH/01 VS/2005Panzer/CallMon.h 000053.009 CallMonitor exitProcedure md#54.44 53.9 53.22 {ADDR,ADDR *,const TICKS &}
D:/NEH/01 VS/2005Panzer/CallMon.h 000057.016 CallMonitor getFuncInfo md#58.50 57.16 57.27 {ADDR,std::string &,std::string &}
D:/NEH/01 VS/2005Panzer/CallMon.h 000062.023 CallMonitor queryTicks md#68.4 62.23 62.33 {TICKS *}
D:/NEH/01 VS/2005Panzer/CallMon.h 000062.023 CallMonitor queryTicks mi#68.4 62.23 62.33 {TICKS *}
D:/NEH/01 VS/2005Panzer/CallMon.h 000071.016 CallMonitor queryTickFreq md#71.39 71.16 71.29 {TICKS *}
D:/NEH/01 VS/2005Panzer/CallMon.h 000073.023 CallMonitor queryTickFreq md#75.4 73.23 73.36 {TICKS *}
D:/NEH/01 VS/2005Panzer/CallMon.h 000073.023 CallMonitor queryTickFreq mi#75.4 73.23 73.36 {TICKS *}
D:/NEH/01 VS/2005Panzer/CallMon.h 000080.011 # CallInfo cl#88.5 80.11 80.19 {}
D:/NEH/01 VS/2005Panzer/CallMon.h 000082.013 CallInfo funcAddr iv#82.21 82.13 82.21 {}
D:/NEH/01 VS/2005Panzer/CallMon.h 000083.013 CallInfo parentFrame iv#83.24 83.13 83.24 {}
D:/NEH/01 VS/2005Panzer/CallMon.h 000084.013 CallInfo origRetAddr iv#84.24 84.13 84.24 {}
D:/NEH/01 VS/2005Panzer/CallMon.h 000085.014 CallInfo entryTime iv#85.23 85.14 85.23 {}
D:/NEH/01 VS/2005Panzer/CallMon.h 000086.014 CallInfo startTime iv#86.23 86.14 86.23 {}
D:/NEH/01 VS/2005Panzer/CallMon.h 000087.014 CallInfo endTime iv#87.21 87.14 87.21 {}
D:/NEH/01 VS/2005Panzer/CallMon.h 000089.034 # CallInfoStack t#89.47 89.34 89.47 {}
D:/NEH/01 VS/2005Panzer/CallMon.h 000092.017 CallMonitor logEntry md#92.39 92.17 92.25 {CallInfo &}
D:/NEH/01 VS/2005Panzer/CallMon.h 000095.017 CallMonitor logExit md#95.53 95.17 95.24 {CallInfo &,bool}
D:/NEH/01 VS/2005Panzer/CallMon.h 000097.012 CallMonitor ~CallMonitor md#97.26 97.12 97.24 {}
D:/NEH/01 VS/2005Panzer/CallMon.h 000100.018 CallMonitor callInfoStack iv#100.31 100.18 100.31 {}
D:/NEH/01 VS/2005Panzer/CallMon.h 000101.010 CallMonitor threadStartTime iv#101.25 101.10 101.25 {}
D:/NEH/01 VS/2005Panzer/CallMon.h 000104.017 CallMonitor tlsSlot iv#104.24 104.17 104.24 {}
D:/NEH/01 VS/2005Panzer/DllMain.cpp 000002.010 # windows.h iu#0.0 2.10 0.0 {}
D:/NEH/01 VS/2005Panzer/DllMain.cpp 000003.010 # D:/NEH/01 VS/2005Panzer/CallMon.h iu#0.0 3.10 0.0 {}
D:/NEH/01 VS/2005Panzer/DllMain.cpp 000006.012 # DllMain fu#27.1 6.12 6.19 {HINSTANCE,DWORD,LPVOID}
D:/NEH/01 VS/2005Panzer/test/Test.cpp 000003.010 # windows.h iu#0.0 3.10 0.0 {}
D:/NEH/01 VS/2005Panzer/test/Test.cpp 000004.010 # iostream iu#0.0 4.10 0.0 {}
D:/NEH/01 VS/2005Panzer/test/Test.cpp 000008.005 # child2 fu#12.1 8.5 8.11 {bool}
D:/NEH/01 VS/2005Panzer/test/Test.cpp 000014.005 # child1 fu#18.1 14.5 14.11 {bool}
D:/NEH/01 VS/2005Panzer/test/Test.cpp 000022.013 # threadFunc fu#31.1 22.13 22.23 {LPVOID}
D:/NEH/01 VS/2005Panzer/test/Test.cpp 000033.010 # globala con#33.21 33.10 33.17 {}
D:/NEH/01 VS/2005Panzer/test/Test.cpp 000036.005 # main fu#70.1 36.5 36.9 {int,char *[]}
