DllMain 000006.012 D:/NEH/01 VS/2005Panzer/DllMain.cpp#6.19 0x0 {WINAPI} {HINSTANCE,DWORD,LPVOID} {hinstDLL,fdwReason,lpvReserved} {}
DumpLastError 000252.005 D:/NEH/01 VS/2005Panzer/CallMon.cpp#252.18 0x0 {void} {} {} {}
RDTSC 000016.005 D:/NEH/01 VS/2005Panzer/CallMon.h#16.10 0x2000 {inline void} {DWORD &,long &} {low,high} {}
__declspec 000041.012 D:/NEH/01 VS/2005Panzer/CallMon.cpp#41.22 0x8 {void} {naked} {} {}
_penter 000076.005 D:/NEH/01 VS/2005Panzer/CallMon.cpp#76.12 0x0 {void} {} {} {}
_pexit 000023.012 D:/NEH/01 VS/2005Panzer/CallMon.cpp#23.18 0x8 {void} {} {} {}
child1 000014.005 D:/NEH/01 VS/2005Panzer/test/Test.cpp#14.11 0x0 {void} {bool} {doThrow} {}
child2 000008.005 D:/NEH/01 VS/2005Panzer/test/Test.cpp#8.11 0x0 {void} {bool} {doThrow} {}
indent 000149.005 D:/NEH/01 VS/2005Panzer/CallMon.cpp#149.11 0x0 {void} {int} {level} {}
main 000036.005 D:/NEH/01 VS/2005Panzer/test/Test.cpp#36.9 0x0 {void} {int,char *[]} {argc,argv} {}
threadFunc 000022.013 D:/NEH/01 VS/2005Panzer/test/Test.cpp#22.23 0x0 {WINAPI} {LPVOID} {param} {}
