1 : File=D:/NEH/01 VS/2005Panzer/CallMon.cpp Function=_pexit Line=23Added=TRACY_PRINT(1);
2 : File=D:/NEH/01 VS/2005Panzer/CallMon.cpp Function=__declspec Line=41Added=TRACY_PRINT(2);
3 : File=D:/NEH/01 VS/2005Panzer/CallMon.cpp Function=_penter Line=76Added=TRACY_PRINT(3);
4 : File=D:/NEH/01 VS/2005Panzer/CallMon.cpp Function=queryTickFreq Line=117Added=TRACY_PRINT(4);
5 : File=D:/NEH/01 VS/2005Panzer/CallMon.cpp Function=indent Line=149Added=TRACY_PRINT(5);
6 : File=D:/NEH/01 VS/2005Panzer/CallMon.cpp Function=CallMonitor Line=159Added=TRACY_PRINT(6);
7 : File=D:/NEH/01 VS/2005Panzer/CallMon.cpp Function=~CallMonitor Line=161Added=TRACY_PRINT(7);
8 : File=D:/NEH/01 VS/2005Panzer/CallMon.cpp Function=threadAttach Line=163Added=TRACY_PRINT(8);
9 : File=D:/NEH/01 VS/2005Panzer/CallMon.cpp Function=threadDetach Line=169Added=TRACY_PRINT(9);
10 : File=D:/NEH/01 VS/2005Panzer/CallMon.cpp Function=threadObj Line=175Added=TRACY_PRINT(10);
11 : File=D:/NEH/01 VS/2005Panzer/CallMon.cpp Function=enterProcedure Line=183Added=TRACY_PRINT(11);
12 : File=D:/NEH/01 VS/2005Panzer/CallMon.cpp Function=exitProcedure Line=206Added=TRACY_PRINT(12);
13 : File=D:/NEH/01 VS/2005Panzer/CallMon.cpp Function=logEntry Line=231Added=TRACY_PRINT(13);
14 : File=D:/NEH/01 VS/2005Panzer/CallMon.cpp Function=logExit Line=241Added=TRACY_PRINT(14);
15 : File=D:/NEH/01 VS/2005Panzer/CallMon.cpp Function=DumpLastError Line=252Added=TRACY_PRINT(15);
16 : File=D:/NEH/01 VS/2005Panzer/CallMon.cpp Function=getFuncInfo Line=266Added=TRACY_PRINT(16);
17 : File=D:/NEH/01 VS/2005Panzer/CallMon.h Function=RDTSC Line=16Added=TRACY_PRINT(17);
18 : File=D:/NEH/01 VS/2005Panzer/CallMon.h Function=queryTicks Line=62Added=TRACY_PRINT(18);
19 : File=D:/NEH/01 VS/2005Panzer/CallMon.h Function=queryTickFreq Line=73Added=TRACY_PRINT(19);
20 : File=D:/NEH/01 VS/2005Panzer/DllMain.cpp Function=DllMain Line=6Added=TRACY_PRINT(20);
21 : File=D:/NEH/01 VS/2005Panzer/test/Test.cpp Function=child2 Line=8Added=TRACY_PRINT(21);
22 : File=D:/NEH/01 VS/2005Panzer/test/Test.cpp Function=child1 Line=14Added=TRACY_PRINT(22);
23 : File=D:/NEH/01 VS/2005Panzer/test/Test.cpp Function=threadFunc Line=22Added=TRACY_PRINT(23);
24 : File=D:/NEH/01 VS/2005Panzer/test/Test.cpp Function=main Line=36Added=TRACY_PRINT(24);
